% comment - in case of need :D
heading_prefix "\n%% Header
\\medskip\\par\\color{black}{\\centering\\lecidx@head{"
heading_suffix "}\\nopagebreak\\medskip\\par}\\nopagebreak\n"
headings_flag 1
preamble "\\begin{theindex}%
  \\providecommand*\\indexgroup[1]{\\indexspace
    \\item \\textbf{#1}\\nopagebreak}~\\par\\providecommand{\\idxfsize}{\\normalsize}\\makeatletter%
% Guard hyperpage if present
\\ifcsname hyperpage\\endcsname
\\LetLtxMacro\\lecidx@@hp\\hyperpage%
\\def\\lecidx@@s{%
  \\def\\lecidx@fs{Y}%
  \\gdef\\lecidx@@cpp{}%default
  \\def\\hyperpage##1{\\gappto\\lecidx@@cpp{##1}\\lecidx@@hp{##1}}%
}%
\\def\\lecidx@@d{%
  % only pr. if page != major
  \\def\\lecidx@fs{}%
  \\def\\hyperpage##1{\\gappto\\lecidx@currentpagebuff{##1}\\lecidx@@hp{##1}}%
}%
\\else\\let\\lecidx@@s\\relax \\let\\lecidx@@d\\relax\\fi
% guard tikz
\\ifcsname tikz\\endcsname
\\def\\lecidx@head#1{\\tikz{\\node[text width=3cm,align=center] (hr) at (0,0) {\\textbf{}};\\draw[rounded corners=3pt,thick,line cap=round]([yshift=-.125cm]hr.north west)|-(hr.north east)--++(0,-.125cm);\\draw[rounded corners=2.5pt,thick,line cap=round] ([yshift=.125cm]hr.south west)|-(hr.south east)--++(0,.125cm);}}
\\else\\let\\lecidx@head\\textbf\\fi
\\newsavebox\\libidx@@sbox
\\def\\lecidx@@maysub{\\ifx\\lecidx@fs\\@empty,\\space\\else\\subsubitem\\lecidx@@d\\color{gray}\\footnotesize\\fi}%
\\def\\lecidx@lb@encap#1{\\gdef\\lecidx@currentpagebuff{}\\sbox\\libidx@@sbox{#1}\\ifdefequal{\\lecidx@@cpp}{\\lecidx@currentpagebuff}{}{\\textsuperscript{(#1)\\!}}}
"
postamble "\n\n\\end{theindex}\n"
group_skip "  %\n  \\indexspace\n  %\n"

numhead_positive "Numbers"
numhead_negative "Numbers"
symhead_positive "\\small Symbole"
symhead_negative "\\small Symbole"

delim_0 "\\thinspace\\dotfill\\thinspace {"
delim_1 "\:~ {"
delim_2 "\\lecidx@lb@encap{\\relax "

item_0 "\n\n  \\item\\lecidx@@s\\color{black}\\idxfsize "
item_01 "\n\n     \\subitem\\lecidx@@s\\color{black}\\small "
item_x1 "\n\n     \\subitem\\lecidx@@s\\color{black}\\small "
item_1 "\n\n     \\subitem\\lecidx@@s\\color{black}\\small "
item_12 "\n\n         \\subsubitem\\lecidx@@d\\color{gray}\\footnotesize "
item_x2 "\n\n         \\subsubitem\\lecidx@@d\\color{gray}\\footnotesize "
item_2  "\\lecidx@@maysub "

encap_prefix "\\"
encap_infix "{"
encap_suffix "}"

quote '#'
actual '?'

delim_t "}\\relax "
delim_n ", "
% delim_n "}, \\hyperpage{"
% \\hyperpage{"

indent_space "\t\t"
indent_length 16